Bitcoin BTC $49,458.24 $924,414,412,673 
Ethereum ETH $2,205.69 $255,003,030,632 
Binance Coin BNB $491.38 $75,394,055,729 
Tether USDT $0.9999 $49,424,933,847 
XRP XRP $1.04 $47,224,101,073 
Cardano ADA $1.10 $35,147,669,706 
Dogecoin DOGE $0.2704 $34,972,532,229 
Polkadot DOT $29.46 $27,469,412,127 
Uniswap UNI $30.32 $15,871,234,224 
Litecoin LTC $223.24 $14,901,832,838 
Bitcoin Cash BCH $766.39 $14,345,631,448 
Chainlink LINK $31.22 $13,082,064,376 
Solana SOL $41.88 $11,301,709,598 
USD Coin USDC $0.9999 $11,241,963,955 
VeChain VET $0.1755 $11,286,762,996 
Stellar XLM $0.4263 $9,770,285,362 
Filecoin FIL $133.39 $9,089,107,252 
THETA THETA $8.78 $8,777,899,729 
Wrapped Bitcoin WBTC $49,620.30 $7,792,183,616 
TRON TRX $0.1029 $7,375,562,415 
Binance USD BUSD $0.9998 $6,974,890,501 
Monero XMR $382.27 $6,840,750,559 
Terra LUNA $16.38 $6,159,654,862 
Neo NEO $79.96 $5,640,611,761 
Klaytn KLAY $2.09 $5,124,347,221 
EOS EOS $5.14 $4,898,430,850 
IOTA MIOTA $1.66 $4,600,847,159 
Bitcoin SV BSV $236.45 $4,425,195,259 
PancakeSwap CAKE $27.85 $4,455,365,403 
BitTorrent BTT $0.006623 $4,371,068,519 
FTX Token FTT $45.36 $4,279,420,447 
Crypto.com Coin CRO $0.168 $4,244,853,678 
Aave AAVE $319.64 $3,991,686,793 
Cosmos ATOM $18.56 $3,912,186,887 
Maker MKR $3,796.79 $3,776,157,497 
Dai DAI $1.00 $3,603,261,132 
Tezos XTZ $4.47 $3,434,986,793 
Ethereum Classic ETC $29.23 $3,400,344,023 
Algorand ALGO $1.14 $3,335,366,497 
Huobi Token HT $17.15 $3,135,974,918 
Avalanche AVAX $21.86 $2,811,844,548 
Compound COMP $543.60 $2,759,104,550 
Bitcoin BEP2 BTCB $49,341.26 $2,693,935,136 
Dash DASH $257.75 $2,601,861,228 
Elrond EGLD $148.70 $2,579,570,434 
Kusama KSM $303.66 $2,572,014,388 
THORChain RUNE $10.92 $2,568,303,109 
NEM XEM $0.2761 $2,485,225,393 
Decred DCR $184.54 $2,372,937,418 
Zcash ZEC $200.28 $2,329,318,529 
UNUS SED LEO LEO $2.26 $2,259,834,629 
Chiliz CHZ $0.3966 $2,215,379,441 
Holo HOT $0.01243 $2,102,188,083 
Stacks STX $1.83 $2,044,523,991 
Hedera Hashgraph HBAR $0.2518 $2,035,428,633 
Polygon MATIC $0.3611 $1,873,587,203 
TerraUSD UST $0.9985 $1,862,965,065 
Nexo NEXO $3.27 $1,828,864,277 
Enjin Coin ENJ $2.10 $1,751,930,064 
Decentraland MANA $1.11 $1,744,860,961 
Zilliqa ZIL $0.147 $1,647,524,453 
DigiByte DGB $0.112 $1,595,756,346 
NEAR Protocol NEAR $4.42 $1,586,668,453 
Synthetix SNX $13.70 $1,573,805,281 
The Graph GRT $1.26 $1,568,135,105 
Basic Attention Token BAT $1.05 $1,563,555,728 
Siacoin SC $0.03174 $1,510,052,361 
Celsius CEL $6.06 $1,446,357,687 
yearn.finance YFI $39,445.19 $1,445,072,125 
Bitcoin Gold BTG $79.70 $1,395,814,554 
Waves WAVES $13.31 $1,396,942,719 
SushiSwap SUSHI $10.70 $1,361,352,228 
Theta Fuel TFUEL $0.2481 $1,307,414,482 
UMA UMA $20.37 $1,223,645,587 
Qtum QTUM $12.01 $1,180,989,848 
Celo CELO $5.72 $1,172,226,951 
Horizen ZEN $105.27 $1,159,224,006 
Ravencoin RVN $0.1326 $1,144,121,010 
Ontology ONT $1.39 $1,128,147,785 
Revain REV $0.01291 $1,097,743,152 
0x ZRX $1.34 $1,045,256,450 
SwissBorg CHSB $1.04 $1,041,188,107 
Bancor BNT $5.76 $1,029,095,514 
ICON ICX $1.73 $1,034,159,747 
Helium HNT $12.65 $1,012,215,193 
OKB OKB $16.61 $996,608,551 
Nano NANO $7.31 $974,382,877 
Harmony ONE $0.09896 $931,137,154 
Flow FLOW $27.14 $921,877,321 
Reserve Rights RSR $0.06969 $917,142,476 
Paxos Standard PAX $0.9994 $909,283,098 
OMG Network OMG $6.32 $886,492,099 
Ankr ANKR $0.1267 $886,200,079 
KuCoin Token KCS $10.66 $853,982,093 
Arweave AR $23.66 $790,028,487 
IOST IOST $0.04743 $780,460,218 
Ren REN $0.7505 $748,416,301 
Fantom FTM $0.2891 $735,818,876 
WazirX WRX $2.49 $731,789,218 
Dent DENT $0.007553 $710,240,364 
HUSD HUSD $0.9996 $700,663,276 
Conflux Network CFX $0.8332 $687,702,009 
Voyager Token VGX $3.04 $675,227,865 
BTMX BTMX $0.8919 $668,300,775 
Verge XVG $0.04028 $662,451,859 
Curve DAO Token CRV $2.41 $659,860,548 
renBTC RENBTC $49,613.01 $625,955,251 
1inch 1INCH $3.92 $614,439,958 
Livepeer LPT $27.98 $592,265,459 
Venus XVS $59.61 $572,706,722 
MCO MCO $34.76 $548,997,579 
Loopring LRC $0.4373 $534,688,804 
VeThor Token VTHO $0.01539 $533,828,806 
Nervos Network CKB $0.02031 $503,862,231 
Mdex MDX $2.60 $496,469,018 
Bitcoin Standard Hashrate Token BTCST $58.47 $494,910,416 
Storj STORJ $1.72 $492,995,202 
Kyber Network KNC $2.40 $491,827,694 
Lisk LSK $3.86 $493,298,167 
Status SNT $0.1364 $473,504,768 
Ocean Protocol OCEAN $1.05 $445,404,189 
Quant QNT $36.87 $445,088,833 
ZKSwap ZKS $2.15 $424,187,177 
Origin Protocol OGN $1.48 $417,720,684 
MaidSafeCoin MAID $0.8685 $393,064,059 
Energy Web Token EWT $13.04 $391,940,075 
Bitcoin Diamond BCD $1.90 $354,398,706 
Reef REEF $0.03154 $355,403,662 
WINk WIN $0.001138 $356,912,525 
StormX STMX $0.04182 $351,767,817 
Golem GLM $0.3459 $345,948,393 
IoTeX IOTX $0.03483 $335,898,693 
Augur REP $30.27 $332,991,399 
NKN NKN $0.5692 $332,211,227 
TrueUSD TUSD $0.9995 $320,852,793 
Balancer BAL $45.84 $318,337,494 
TrustSwap SWAP $3.73 $304,869,438 
Ardor ARDR $0.3039 $303,594,837 
Wootrade WOO $0.803 $302,115,279 
Serum SRM $6.06 $303,228,803 
DODO DODO $2.72 $300,880,166 
Alpha Finance Lab ALPHA $1.20 $301,257,073 
FUNToken FUN $0.029 $298,683,803 
Aragon ANT $7.57 $299,053,695 
SKALE Network SKL $0.4512 $298,011,147 
Civic CVC $0.4405 $295,142,297 
Steem STEEM $0.7859 $294,318,807 
The Sandbox SAND $0.4266 $292,992,308 
Telcoin TEL $0.005664 $290,387,787 
MediBloc MED $0.1042 $285,179,805 
Numeraire NMR $57.06 $280,229,909 
Velas VLX $0.1316 $279,644,824 
Band Protocol BAND $13.61 $278,870,937 
Fetch.ai FET $0.3725 $277,929,046 
SingularityNET AGI $0.3167 $274,767,611 
Kin KIN $0.0001791 $271,873,712 
Komodo KMD $2.09 $262,171,505 
BitShares BTS $0.08683 $260,038,216 
Swipe SXP $3.05 $261,366,864 
WAX WAXP $0.1658 $259,054,136 
Gnosis GNO $170.91 $257,144,287 
Haven Protocol XHV $18.05 $257,020,335 
Injective Protocol INJ $14.80 $252,398,494 
Neutrino USD USDN $0.9929 $249,729,882 
Orbs ORBS $0.1108 $247,174,253 
Kava.io KAVA $4.18 $244,501,649 
Ampleforth AMPL $1.12 $237,106,012 
Celer Network CELR $0.043 $236,775,659 
ABBC Coin ABBC $0.2812 $237,146,883 
JUST JST $0.1044 $236,088,013 
Unibright UBT $1.56 $234,280,612 
Syntropy NOIA $0.6223 $229,076,671 
GateToken GT $3.02 $229,869,755 
ReddCoin RDD $0.007899 $227,557,889 
Uquid Coin UQC $22.73 $227,337,578 
Bytom BTM $0.1593 $227,088,144 
Metal MTL $3.45 $226,304,874 
CyberVein CVT $0.2091 $221,753,900 
Badger DAO BADGER $24.80 $213,370,207 
Populous PPT $3.95 $210,506,924 
Wanchain WAN $1.24 $210,402,572 
Ark ARK $1.60 $205,561,051 
Vai VAI $0.9794 $205,041,340 
Stratis STRAX $1.54 $201,042,518 
Orchid OXT $0.547 $201,086,921 
Polymath POLY $0.3269 $199,489,805 
ZB Token ZB $0.4244 $196,611,728 
Oasis Network ROSE $0.1307 $196,097,335 
Ontology Gas ONG $0.7573 $194,877,074 
RSK Infrastructure Framework RIF $0.2673 $192,720,245 
Handshake HNS $0.4939 $185,635,177 
Everipedia IQ $0.01845 $184,728,429 
Travala.com AVA $3.70 $184,656,875 
Secret SCRT $2.64 $184,205,362 
COTI COTI $0.2743 $183,684,764 
Metadium META $0.1472 $183,314,503 
aelf ELF $0.3286 $178,909,148 
Hive HIVE $0.4476 $179,094,618 
OriginTrail TRAC $0.4983 $177,870,773 
Syscoin SYS $0.2908 $177,685,730 
Creditcoin CTC $5.47 $3,087,703,715 
Wrapped BNB WBNB $499.50 $3,062,051,914 
HEX HEX $0.01555 $2,695,858,387 
Counos X CCXX $102.86 $1,835,573,059 
Fei Protocol FEI $0.8382 $1,711,076,635 
Pirate Chain ARRR $9.06 $1,608,622,462 
Huobi BTC HBTC $49,656.60 $1,385,735,921 
DeFiChain DFI $3.18 $1,312,365,497 
Bridge Oracle BRG $0.1578 $1,263,026,736 
WhiteCoin XWC $1.64 $1,179,272,275 
Bitpanda Ecosystem Token BEST $2.61 $1,087,764,287 
Orbit Chain ORC $2.11 $980,960,101 
XinFin Network XDC $0.07961 $976,127,036 
ECOMI OMI $0.005461 $908,066,571 
Venus BNB vBNB $9.95 $839,347,520 
The Transfer Token TTT $7.78 $817,556,879 
ThoreCoin THR $9,396.41 $814,537,809 
INO COIN INO $4.47 $805,196,155 
Pundi X[new] PUNDIX $2.52 $650,626,786 
stETH (Lido) STETH $2,190.52 $551,657,001 
NXM NXM $84.37 $538,051,682 
Bitcoin Cash ABC BCHA $27.95 $519,090,007 
Mirror Protocol MIR $8.45 $491,519,423 
Amp AMP $0.04488 $450,574,369 
HedgeTrade HEDG $1.17 $406,928,863 
Mixin XIN $699.10 $384,068,501 
Electroneum ETN $0.02125 $379,391,420 
botXcoin BOTX $0.2318 $378,321,314 
KLAYswap Protocol KSP $48.60 $378,355,933 
Dawn Protocol DAWN $6.38 $380,864,487 
Zelwin ZLW $5.13 $362,923,728 
Tribe TRIBE $1.37 $340,614,373 
Sologenic SOLO $1.68 $336,584,511 
Raydium RAY $9.08 $330,732,276 
Lotto LOTTO $0.1554 $310,725,246 
Axie Infinity AXS $7.06 $305,426,572 
RedFOX Labs RFOX $0.2349 $308,215,010 
Anchor Protocol ANC $5.07 $282,487,808 
Venus XVS vXVS $1.19 $268,042,237 
MVL MVL $0.02088 $266,134,460 
Akash Network AKT $5.64 $267,690,147 
Linear LINA $0.0739 $261,970,785 
Alien Worlds TLM $0.2904 $239,460,259 
Toko Token TKO $2.16 $234,900,561 
Orion Protocol ORN $10.87 $229,546,731 
Newscrypto NWC $1.46 $226,566,665 
Keep Network KEEP $0.4428 $223,140,972 
MATH MATH $1.93 $220,919,020 
BakeryToken BAKE $1.15 $217,109,483 
Audius AUDIO $1.79 $215,323,909 
Klever KLV $0.06369 $216,383,726 
Hellenic Coin HNC $3.01 $210,617,701 
Venus BTC vBTC $993.13 $204,422,815 
SafePal SFP $1.87 $202,300,546 
GNY GNY $1.03 $197,953,643 
KardiaChain KAI $0.09391 $192,503,697 
Hathor HTR $1.06 $191,930,662 
BORA BORA $0.2286 $195,068,649 
Pancake Bunny BUNNY $340.93 $173,952,622 
Utrust UTK $0.3844 $172,992,176 
Maro MARO $0.3654 $175,621,952 
Enzyme MLN $94.87 $170,068,201 
Doctors Coin DRS $0.726 $166,794,649 
MyNeighborAlice ALICE $9.59 $166,789,443 
PARSIQ PRQ $1.48 $165,054,790 
TROY TROY $0.01746 $164,179,468 
Rocket Pool RPL $16.01 $164,627,115 
SuperFarm SUPER $1.58 $161,047,918 
Crust CRU $93.73 $161,777,146 
Sora XOR $457.46 $160,109,343 
PAID Network PAID $2.47 $156,621,062 
Atari Token ATRI $0.358 $157,631,465 
dKargo DKA $0.1905 $152,516,113 
Function X FX $0.6317 $155,486,103 
Polkastarter POLS $2.43 $155,079,820 
QuarkChain QKC $0.02424 $155,133,114 
TomoChain TOMO $1.87 $151,732,926 
district0x DNT $0.254 $152,401,188 
NuCypher NU $0.3756 $153,335,325 
iExec RLC RLC $1.85 $148,318,585 
MimbleWimbleCoin MWC $13.94 $149,491,935 
MonaCoin MONA $2.23 $146,642,195 
Bytecoin BCN $0.0008061 $148,380,087 
Power Ledger POWR $0.3329 $146,444,402 
FREE Coin FREE $0.00001501 $148,778,796 
Nerve Finance NRV $3.15 $145,544,134 
PAC Protocol PAC $0.01069 $144,851,004 
Cartesi CTSI $0.4572 $141,738,241 
sUSD SUSD $1.02 $144,685,081 
SUN SUN $28.72 $142,791,725 
Elitium EUM $4.72 $141,966,707 
RChain REV $0.2928 $141,352,532 
Gala GALA $0.02054 $143,343,567 
DAO Maker DAO $7.03 $140,245,879 
Hifi Finance MFT $0.01363 $136,253,645 
Ellipsis EPS $1.59 $138,842,142 
Attila ATT $0.309 $139,171,106 
Rari Governance Token RGT $15.84 $138,096,440 
NewYork Exchange NYE $19.38 $137,395,086 
CoinMetro Token XCM $0.4556 $138,117,733 
Bloomzed Loyalty Club Ticket BLCT $3.61 $137,301,753 
12Ships TSHP $0.0275 $136,958,558 
Perpetual Protocol PERP $6.24 $135,969,507 
Oxygen OXY $2.69 $135,044,839 
DerivaDAO DDX $5.17 $134,990,523 
LUKSO LYXe $8.96 $133,957,854 
Edgeware EDG $0.02429 $133,316,995 
Ampleforth Governance Token FORTH $35.33 $132,952,084 
Litentry LIT $7.28 $133,258,502 
AdEx Network ADX $1.12 $131,115,624 
Render Token RNDR $0.8319 $128,422,236 
Ultra UOS $0.4488 $126,922,384 
Sapphire SAPP $0.2373 $127,281,647 
DIA DIA $3.05 $126,548,494 
Elastos ELA $6.59 $126,320,538 
Gemini Dollar GUSD $0.9794 $124,332,757 
Chimpion BNANA $3.90 $123,776,447 
saffron.finance SFI $1,369.04 $122,687,597 
MiL.k MLK $1.57 $122,479,384 
Wrapped NXM WNXM $73.02 $122,453,165 
VerusCoin VRSC $1.98 $122,412,004 
Aion AION $0.2484 $122,304,061 
Gas GAS $12.04 $121,993,425 
Carry CRE $0.01535 $121,384,251 
Phala Network PHA $0.6821 $121,169,416 
FC Barcelona Fan Token BAR $40.94 $120,802,278 
TitanSwap TITAN $2.26 $120,686,897 
Mask Network MASK $12.23 $120,859,756 
Lambda LAMB $0.08211 $121,453,832 
ShareToken SHR $0.0535 $120,100,092 
Loom Network LOOM $0.119 $119,016,370 
Kadena KDA $1.02 $119,275,990 
IRISnet IRIS $0.12 $118,248,436 
GreenPower GRN $0.0363 $117,310,769 
Hxro HXRO $0.5231 $117,529,336 
Apollo Currency APL $0.00555 $117,460,645 
Energi NRG $2.93 $116,930,563 
Divi DIVI $0.05234 $118,573,739 
Frax FRAX $0.998 $115,556,626 
RAMP RAMP $0.4018 $115,228,852 
Thunder Token TT $0.01665 $113,165,375 
Tokenlon Network Token LON $4.89 $111,995,186 
Request REQ $0.1113 $111,279,851 
EFFORCE WOZX $1.42 $110,247,154 
Shopping SPI $113.28 $110,037,936 
Morpheus.Network MRPH $2.32 $109,625,869 
bZx Protocol BZRX $0.5698 $109,808,364 
LTO Network LTO $0.3901 $109,473,550 
Firo FIRO $9.22 $108,744,076 
Vertcoin VTC $1.80 $107,371,558 
Ethernity Chain ERN $15.05 $107,628,204 
MXC MXC $0.04178 $107,302,870 
MX Token MX $0.948 $107,515,391 
PAX Gold PAXG $1,784.53 $107,359,361 
PIBBLE PIB $0.006098 $105,788,287 
Oxen OXEN $1.97 $106,169,930 
Akropolis AKRO $0.0372 $103,576,307 
CasinoCoin CSC $0.002571 $102,849,305 
Vesper VSP $38.96 $102,601,564 
Strike STRK $39.66 $102,496,252 
Harvest Finance FARM $190.14 $101,975,811 
Streamr DATA $0.1167 $101,421,535 
Rally RLY $0.7491 $101,115,238 
XeniosCoin XNC $1.33 $101,085,528 
Chromia CHR $0.2337 $100,465,836 
WHALE WHALE $18.33 $100,001,078 
Beam BEAM $1.17 $99,186,280 
Verasity VRA $0.02669 $99,541,915 
Nexalt XLT $4.46 $99,497,791 
Flamingo FLM $0.6625 $99,372,939 
Bella Protocol BEL $3.12 $98,372,141 
DxChain Token DX $0.001966 $98,321,695 
Venus USDC vUSDC $0.02039 $97,302,036 
Super Zero Protocol SERO $0.3088 $97,189,291 
AllianceBlock ALBT $0.5751 $97,068,433 
PIVX PIVX $1.48 $96,628,167 
Beefy.Finance BIFI $1,329.12 $95,696,887 
Radix EXRD $0.1305 $95,915,886 
Mobilian Coin MBN $0.6772 $95,820,897 
Tellor TRB $61.55 $95,260,566 
inSure DeFi SURE $0.006074 $94,134,992 
Marlin POND $0.1274 $93,875,268 
Einsteinium EMC2 $0.4216 $93,405,174 
BSCPAD BSCPAD $2.88 $93,556,505 
Eauric EAURIC $3.43 $93,427,483 
BarnBridge BOND $41.25 $92,777,840 
Groestlcoin GRS $1.18 $91,664,782 
Zenon ZNN $17.00 $92,407,717 
Hoge Finance HOGE $0.0002201 $90,808,516 
Refereum RFR $0.01794 $89,698,446 
Dego Finance DEGO $10.60 $91,204,267 
Ergo ERG $2.85 $91,119,109 
Sport and Leisure SNL $0.1339 $90,906,699 
Venus ETH vETH $44.33 $90,172,055 
Waltonchain WTC $1.25 $90,090,404 
Aeternity AE $0.2685 $90,069,091 
AMO Coin AMO $0.004695 $89,155,955 
CertiK CTK $2.40 $88,634,753 
MovieBloc MBL $0.01424 $88,266,327 
Project Pai PAI $0.05705 $87,921,422 
Kleros PNK $0.1443 $87,730,209 
API3 API3 $6.29 $87,044,938 
NULS NULS $0.8732 $86,986,171 
Nexus NXS $1.23 $86,831,039 
LATOKEN LA $0.2283 $86,787,286 
xDai STAKE $16.51 $86,472,044 
BOSAGORA BOA $0.2877 $86,472,465 
LockTrip LOC $5.69 $85,093,308 
Everest ID $0.727 $84,839,347 
SparkPoint SRK $0.01046 $83,644,618 
Centrality CENNZ $0.06959 $83,512,579 
MAPS MAPS $1.33 $83,298,104 
SOLVE SOLVE $0.22 $83,012,324 
Ignis IGNIS $0.1091 $83,006,935 
HARD Protocol HARD $1.35 $82,604,300 
Dragonchain DRGN $0.2219 $82,160,049 
DFI.Money YFII $2,127.10 $82,097,629 
ARPA Chain ARPA $0.07836 $82,073,724 
Constellation DAG $0.06461 $81,858,231 
DSLA Protocol DSLA $0.01267 $81,779,094 
WaykiChain WICC $0.389 $81,681,821 
Dero DERO $7.68 $80,772,978 
SeChain SNN $0.004763 $81,130,694 
v.systems VSYS $0.03589 $81,130,615 
Aergo AERGO $0.3081 $81,335,290 
LBRY Credits LBC $0.1546 $80,579,588 
Bluzelle BLZ $0.2826 $80,814,001 
Dusk Network DUSK $0.2183 $80,369,922 
XYO XYO $0.006181 $79,399,842 
Radicle RAD $16.25 $79,680,411 
Switcheo SWTH $0.06465 $78,526,665 
Smartlands Network SLT $15.30 $78,044,456 
Ferrum Network FRM $0.5071 $77,110,607 
Juggernaut JGN $1.95 $77,107,696 
Terra Virtua Kolect TVK $0.3517 $77,093,194 
Swingby SWINGBY $0.5017 $76,238,985 
Standard Tokenization Protocol STPT $0.07332 $75,161,321 
IDEX IDEX $0.1296 $74,903,407 
MANTRA DAO OM $0.2581 $74,475,636 
Empty Set Dollar ESD $0.1675 $74,696,636 
Contentos COS $0.02461 $73,989,996 
Huobi Pool Token HPT $0.01213 $73,755,223 
SUKU SUKU $0.6345 $73,540,153 
Unifi Protocol DAO UNFI $20.20 $72,650,929 
KIMCHI.finance KIMCHI $0.04755 $72,011,301 
Mushroom MUSH $2.37 $72,981,731 
Hacken Token HAI $0.2196 $71,594,101 
Bifrost (BFC) BFC $0.133 $71,401,263 
Cortex CTXC $0.2855 $71,346,988 
Endor Protocol EDR $0.04857 $71,349,856 
Mithril MITH $0.07164 $71,639,266 
Humanscape HUM $0.1381 $71,139,607 
#MetaHash MHC $0.02823 $70,883,336 
NEST Protocol NEST $0.03492 $70,021,148 
ChainX PCX $8.97 $69,266,132 
Bankera BNK $0.002811 $69,210,823 
Qcash QC $0.1484 $68,263,495 
Massnet MASS $0.7111 $68,083,079 
AXEL AXEL $0.2441 $67,443,368 
AIOZ Network AIOZ $1.26 $67,281,912 
Bounce Token AUCTION $32.23 $67,155,976 
Bonfida FIDA $2.56 $66,664,490 
Poseidon Network QQQ $0.03021 $66,537,903 
Phoenix Global PHB $0.01875 $66,187,381 
ASTA ASTA $0.0512 $65,527,380 
HyperCash HC $1.45 $65,256,288 
YIELD App YLD $0.6643 $65,061,587 
Nimiq NIM $0.008471 $65,028,156 
yOUcash YOUC $0.03571 $64,881,633 
RSK Smart Bitcoin RBTC $49,227.07 $63,323,431 
Basid Coin BASID $0.1084 $62,431,046 
Frontier FRONT $1.66 $62,213,277 
Visor.Finance VISR $2.04 $61,770,525 
Sentinel Protocol UPP $0.1339 $61,429,846 
FIO Protocol FIO $0.2642 $61,327,210 
Rarible RARI $16.92 $60,956,934 
STASIS EURO EURS $1.27 $60,510,366 
Minter Network BIP $0.01581 $60,359,449 
Proton XPR $0.01288 $60,320,349 
GXChain GXC $0.8604 $60,226,185 
ankrETH aEth $2,027.78 $59,474,671 
VITE VITE $0.1229 $59,073,202 
Belt BELT $72.33 $58,704,727 
Kylin KYL $0.7195 $58,677,793 
Beldex BDX $0.05902 $57,857,046 
Fusion FSN $0.8521 $57,760,894 
Paris Saint-Germain Fan Token PSG $43.99 $56,676,828 
VideoCoin VID $0.3772 $56,763,956 
Quiztok QTCON $0.08206 $56,589,518 
Spartan Protocol SPARTA $0.874 $56,615,400 
BoringDAO BOR $656.55 $56,479,534 
PIXEL PXL $0.1013 $56,493,301 
Cindicator CND $0.02823 $56,469,207 
Hegic HEGIC $0.1327 $56,452,105 
cVault.finance CORE $5,639.65 $56,396,500 
Cream Finance CREAM $91.22 $56,228,418 
REVV REVV $0.2019 $56,181,224 
Skycoin SKY $2.79 $55,731,604 
Decentral Games DG $267.47 $55,609,561 
Selfkey KEY $0.01213 $55,638,432 
Tornado Cash TORN $97.48 $55,235,079 
Venus BUSD vBUSD $0.02049 $55,218,898 
Observer OBSR $0.02385 $54,770,934 
suterusu SUTER $0.01404 $54,105,641 
NFTX NFTX $115.49 $54,097,324 
Wirex Token WXT $0.01423 $54,079,466 
Sentivate SNTVT $0.01527 $54,051,007 
Moss Coin MOC $0.1471 $54,002,609 
DEXTools DEXT $0.5471 $53,747,421 
Nxt NXT $0.05369 $53,635,708 
Matryx MTX $2.29 $53,076,477 
DeXe DEXE $18.34 $53,227,108 
CyberFi Token CFi $34.07 $52,654,110 
Wing WING $34.16 $52,288,314 
Dock DOCK $0.07875 $52,086,969 
Ripio Credit Network RCN $0.1023 $52,015,491 
PowerPool CVP $2.24 $51,759,458 
Grin GRIN $0.7238 $51,708,668 
Darwinia Network RING $0.1092 $51,296,884 
DMarket DMT $0.9015 $51,314,618 
ZeroSwap ZEE $1.32 $51,418,227 
Helmet.insure HELMET $1.73 $50,928,012 
Prometeus PROM $8.40 $51,428,515 
Ultiledger ULT $0.02148 $50,795,848 
Perlin PERL $0.1028 $50,470,522 
Big Data Protocol BDP $2.09 $49,930,824 
0Chain ZCN $1.03 $49,926,954 
Nebulas NAS $0.847 $49,703,681 
Obyte GBYTE $65.78 $49,580,331 
DigitalBits XDB $0.06393 $49,391,644 
GET Protocol GET $4.34 $49,378,935 
Convergence CONV $0.09257 $49,031,042 
LCX LCX $0.07925 $48,624,029 
USDX [Kava] USDX $0.7929 $48,620,515 
Dentacoin DCN $0.00008851 $48,510,907 
Finxflo FXF $0.7744 $48,401,925 
BitZ Token BZ $0.4269 $48,246,159 
Raiden Network Token RDN $0.9477 $48,325,610 
ERC20 ERC20 $0.04268 $48,170,544 
Keep3rV1 KP3R $240.10 $48,020,781 
ELYSIA EL $0.01712 $47,604,584 
Gifto GTO $0.06214 $47,863,616 
Steem Dollars SBD $6.63 $47,306,470 
AppCoins APPC $0.1932 $47,402,669 
Frax Share FXS $4.64 $46,758,613 
Navcoin NAV $0.6431 $45,994,027 
Drep [new] DREP $1.16 $46,369,985 
Celo Dollar CUSD $1.01 $46,190,542 
Nucleus Vision NCASH $0.006455 $45,993,391 
VIDY VIDY $0.004648 $45,959,265 
The Midas Touch Gold TMTG $0.005694 $46,036,985 
OctoFi OCTO $57.31 $45,701,653 
BTU Protocol BTU $0.5023 $45,462,810 
AirSwap AST $0.3012 $45,175,126 
Aurora AOA $0.00454 $45,259,194 
BitKan KAN $0.00511 $45,257,795 
Arianee ARIA20 $1.76 $45,223,168 
Burger Swap BURGER $3.74 $45,128,318 
Quantstamp QSP $0.06231 $44,477,962 
Propy PRO $0.6279 $44,013,432 
Davinci Coin DAC $0.007486 $43,401,361 
BaaSid BAAS $0.007918 $43,550,976 
UniLayer LAYER $2.17 $43,416,439 
Alpha Quark Token AQT $6.21 $43,426,892 
TerraKRW KRT $0.0008822 $43,207,786 
Neblio NEBL $2.48 $43,195,078 
PEAKDEFI PEAK $0.3904 $43,016,965 
Etherisc DIP Token DIP $0.2319 $42,879,021 
Phantasma SOUL $0.4329 $42,937,980 
DigixDAO DGD $421.60 $42,733,848 
Bounce Token (OLD) BOT $3,468.91 $42,517,568 
Stakenet XSN $0.366 $42,490,810 
GoChain GO $0.03942 $42,422,938 
InsurAce INSUR $5.26 $42,440,648 
Sentinel DVPN $0.02235 $44,698,080 
XSGD XSGD $0.7325 $41,846,571 
Aavegotchi GHST $1.03 $41,557,647 
TurtleCoin TRTL $0.0004124 $41,133,369 
DuckDaoDime DDIM $39.66 $41,093,296 
DAD DAD $0.2495 $41,067,294 
mStable USD MUSD $0.9986 $41,029,537 
TrueFi TRU $0.2911 $40,925,526 
Darma Cash DMCH $0.1915 $40,836,198 
Meme MEME $1,447.74 $40,536,584 
Wownero WOW $1.12 $39,904,902 
Dovu DOV $0.05647 $39,913,611 
mStable Governance Token: Meta (MTA) MTA $2.27 $39,384,712 
Morpheus Labs MITX $0.09186 $38,863,197 
Nash NEX $1.33 $38,744,026 
CoinEx Token CET $0.05409 $38,327,457 
Metronome MET $3.28 $38,061,840 
CargoX CXO $0.23 $38,068,202 
88mph MPH $105.15 $37,971,973 
Ducato Protocol Token DUCATO $29.62 $37,912,907 
Viacoin VIA $1.60 $36,979,895 
Mirrored Tesla mTSLA $734.73 $36,777,888 
Aeon AEON $2.32 $36,718,582 
Mirrored iShares Gold Trust mIAU $17.29 $36,731,028 
Tokamak Network TON $13.49 $36,783,712 
Veritaseum VERI $17.09 $36,736,960 
Dora Factory DORA $23.97 $36,375,294 
HUNT HUNT $0.3284 $36,244,443 
JulSwap JULD $0.09456 $35,814,686 
SALT SALT $0.446 $35,804,025 
VIDT Datalink VIDT $0.7204 $35,609,600 
pNetwork PNT $1.24 $35,564,771 
Blank Wallet BLANK $2.16 $35,426,579 
Robonomics.network XRT $36.10 $35,192,136 
Bridge Mutual BMI $1.46 $35,288,591 
Illuvium ILV $59.26 $34,715,438 
BitMart Token BMX $0.2014 $34,986,801 
Molecular Future MOF $0.4074 $34,825,307 
Wabi WABI $0.3479 $34,681,956 
Zano ZANO $3.23 $34,311,015 
BASIC BASIC $0.006921 $34,364,642 
Mirrored Amazon mAMZN $3,399.67 $34,054,258 
BnkToTheFuture BFT $0.04646 $33,912,678 
TEMCO TEMCO $0.01083 $33,784,725 
Namecoin NMC $2.29 $33,704,385 
Mirrored Invesco QQQ Trust mQQQ $342.85 $33,712,546 
Mirrored iShares Silver Trust mSLV $25.06 $33,585,211 
Measurable Data Token MDT $0.04934 $32,908,593 
Quantum Resistant Ledger QRL $0.4546 $33,555,781 
Anyswap ANY $1.79 $33,295,990 
Curate XCUR $5.45 $33,336,610 
ForTube FOR $0.07592 $33,254,584 
Callisto Network CLO $0.0129 $33,210,226 
Mirrored Apple mAAPL $138.56 $33,158,322 
Electric Vehicle Zone EVZ $0.07407 $32,794,159 
Bithao BHAO $0.6053 $32,791,241 
Bitrue Coin BTR $0.2174 $32,729,267 
ROOBEE ROOBEE $0.01308 $32,573,023 
Neutrino Token NSBT $17.67 $32,469,751 
APY.Finance APY $1.21 $32,284,912 
Mirrored Microsoft mMSFT $263.87 $32,094,904 
Enecuum ENQ $0.1912 $32,061,934 
Mirrored Twitter mTWTR $68.14 $32,013,016 
Cocos-BCX COCOS $0.7681 $32,273,657 
Vitae VITAE $1.64 $31,944,076 
Mirrored Netflix mNFLX $518.06 $31,946,635 
QASH QASH $0.09113 $31,895,823 
Aleph.im ALEPH $0.3628 $31,679,642 
Persistence XPRT $2.81 $31,668,654 
GameCredits GAME $0.227 $31,514,912 
BitForex Token BF $0.007381 $31,493,227 
dForce DF $0.2746 $31,519,385 
EasyFi EASY $12.45 $31,424,094 
BABB BAX $0.0006653 $31,079,205 
Benchmark Protocol MARK $1.32 $30,933,071 
Cashaa CAS $0.04491 $30,955,702 
Bao Finance BAO $0.0008972 $30,564,644 
Genesis Vision GVT $7.00 $30,985,990 
LGCY Network LGCY $0.002615 $31,049,632 
TrueFeedBack TFB $0.013 $30,644,790 
CUTcoin CUT $0.2265 $30,601,787 
Auto AUTO $2,091.67 $30,539,278 
Homeros HMR $0.05925 $30,487,206 
Venus USDT vUSDT $0.02051 $30,485,612 
Rubic RBC $0.3008 $30,286,721 
TE-FOOD TONE $0.0533 $30,301,603 
Mirrored United States Oil Fund mUSO $43.58 $30,149,494 
Mirrored Alibaba mBABA $234.65 $30,138,300 
QuickSwap QUICK $188.68 $30,142,316 
All Sports SOC $0.02006 $30,080,041 
Polkadex PDEX $15.26 $29,974,323 
Olyseum OLY $0.02626 $29,958,668 
UnMarshal MARSH $4.26 $29,712,679 
BigONE Token ONE $0.003107 $29,357,403 
Plasma Finance PPAY $0.2411 $29,679,875 
MAP Protocol MAP $0.09319 $29,680,123 
Glitch GLCH $0.4347 $29,621,162 
Rakon RKN $0.1218 $29,585,425 
1irstcoin FST $0.8435 $29,499,990 
SIX SIX $0.1162 $31,810,671 
Mirrored ProShares VIX mVIXY $8.49 $29,539,054 
Idavoll Network IDV $0.06289 $29,529,916 
Deeper Network DPR $0.122 $29,443,210 
DeepBrain Chain DBC $0.0092 $29,440,524 
StableXSwap STAX $2.15 $29,381,594 
Metaverse ETP ETP $0.3752 $29,348,388 
Bread BRD $0.3264 $28,964,355 
Float Protocol BANK $389.97 $29,305,981 
Bondly BONDLY $0.2815 $29,264,979 
BUX Token BUX $0.504 $29,184,881 
WePower WPR $0.04155 $28,616,634 
Plian PI $0.03523 $28,863,022 
Bitball Treasure BTRS $64.15 $28,866,476 
Hermez Network HEZ $6.13 $28,827,800 
USDK USDK $0.9985 $28,556,081 
Crypterium CRPT $0.3401 $28,542,322 
Zap ZAP $0.1192 $28,139,588 
Metaverse Dualchain Network Architecture DNA $0.001368 $27,565,152 
MixMarvel MIX $0.007126 $27,483,914 
Telos TLOS $0.1008 $27,239,840 
ICHI ICHI $9.90 $27,153,877 
Presearch PRE $0.07731 $27,109,638 
Dracula Token DRC $1.89 $26,957,967 
HitChain HIT $0.0004385 $26,944,397 
Opium OPIUM $6.34 $26,388,516 
dHedge DAO DHT $2.67 $26,821,827 
Blocknet BLOCK $3.50 $26,820,013 
ZEON ZEON $0.0009221 $27,228,120 
Everex EVX $1.17 $26,671,995 
CUDOS CUDOS $0.0402 $26,501,147 
MultiVAC MTV $0.007389 $26,507,804 
BitcoinHD BHD $4.38 $26,652,491 
Multi Channel Influencer Creater Cloud Funding Platform MCI $0.04657 $26,763,728 
Polkamon PMON $15.35 $26,304,058 
Anchor Neural World ANW $0.09549 $26,287,544 
Lympo LYM $0.03177 $26,266,288 
LABS Group LABS $0.03475 $26,307,924 
Polkamarkets POLK $1.14 $26,200,113 
RING X PLATFORM RINGX $0.1179 $25,959,224 
Scala XLA $0.002027 $20,246,611 
SONM SNM $0.07171 $25,787,500 
Niftyx Protocol SHROOM $0.4966 $25,518,833 
DIGG DIGG $29,157.29 $25,568,249 
Infinitecoin IFC $0.0002819 $25,540,028 
Lattice Token LTX $0.8904 $25,514,371 
Invictus Hyperion Fund IHF $0.214 $25,521,806 
King DAG KDAG $0.4704 $25,520,854 
Oraichain Token ORAI $24.95 $24,932,961 
Galatasaray Fan Token GAL $7.10 $24,899,612 
Cobak Token CBK $8.72 $24,491,332 
Duck DAO (DLP Duck Token) DUCK $0.7849 $24,580,985 
FirmaChain FCT $0.1318 $24,278,335 
TokenClub TCT $0.03312 $24,276,715 
Horizon Protocol HZN $0.6047 $24,189,993 
JustLiquidity JUL $55.46 $24,230,968 
Venus SXP vSXP $0.06073 $24,089,234 
PRIZM PZM $0.008862 $24,009,406 
Goose Finance EGG $14.54 $24,033,817 
Moeda Loyalty Points MDA $1.22 $23,958,459 
Tixl TXL $0.4382 $23,695,126 
TOP TOP $0.004254 $23,449,820 
Multiplier BMXX $21.57 $21,838,676 
RioDeFi RFUEL $0.08886 $22,898,699 
OAX OAX $0.3054 $23,274,794 
Burst BURST $0.01088 $23,061,679 
AGA Token AGA $2.94 $23,012,446 
Dynamic DYN $1.59 $24,518,494 
COVER Protocol COVER $373.22 $22,908,759 
Freeway Token FWT $0.0095 $22,826,131 
LGO Token LGO $0.4216 $22,757,681 
ExNetwork Token EXNT $0.3606 $22,689,074 
SwftCoin SWFTC $0.005662 $22,677,365 
FLETA FLETA $0.01873 $21,415,475 
Wagerr WGR $0.1039 $22,522,063 
Props Token PROPS $0.07291 $22,353,727 
Matrix AI Network MAN $0.1039 $22,266,925 
Gulden NLG $0.04006 $21,713,996 
Poolz Finance POOLZ $14.04 $22,242,572 
Newton NEW $0.001065 $21,912,714 
Flux FLUX $0.1476 $21,975,409 
PowerTrade Fuel PTF $1.02 $21,879,157 
LiquidApps DAPP $0.0307 $21,796,470 
AMLT AMLT $0.07433 $21,805,323 
DigitalNote XDN $0.004452 $21,776,847 
Elamachain ELAMA $0.02919 $21,648,353 
Atomic Wallet Coin AWC $2.03 $21,518,265 
ARMOR ARMOR $1.03 $21,141,094 
Peercoin PPC $0.7852 $21,119,627 
Rewardiqa REW $2.11 $21,125,466 
SpaceChain SPC $0.06611 $21,107,075 
Safe Haven SHA $0.006969 $20,947,108 
Sylo SYLO $0.008538 $20,761,308 
Factom FCT $2.13 $20,807,663 
WOM Protocol WOM $0.203 $20,743,680 
Juventus Fan Token JUV $15.82 $20,815,836 
Modefi MOD $2.49 $20,612,674 
Permission Coin ASK $0.005012 $20,600,476 
BEPRO Network BEPRO $0.01117 $20,385,872 
OST OST $0.02671 $20,397,724 
Metrix Coin MRX $0.001276 $20,351,053 
Unisocks SOCKS $64,793.56 $20,345,178 
Konomi Network KONO $2.56 $20,444,644 
GAMB GMB $0.004023 $20,115,072 
NIX NIX $0.4095 $20,085,402 
Archer DAO Governance Token ARCH $2.18 $19,957,659 
YUSRA YUSRA $0.5038 $19,914,806 
Stafi FIS $1.76 $19,732,018 
High Performance Blockchain HPB $0.2676 $19,553,506 
Blox CDT $0.02916 $19,668,678 
Ubiq UBQ $0.4612 $19,653,397 
Hiveterminal Token HVN $0.03888 $19,439,361 
Aidos Kuneen ADK $0.7807 $19,518,067 
Tranche Finance SLICE $0.9699 $19,397,848 
Venus LINK vLINK $0.6276 $19,396,263 
AC Milan Fan Token ACM $9.67 $19,332,858 
SmartCash SMART $0.01373 $19,418,357 
Ruff RUFF $0.01961 $19,225,123 
Arcblock ABT $0.1953 $19,252,082 
BioPassport Token BIOT $0.037 $19,110,177 
DATA DTA $0.001655 $19,036,193 
SakeToken SAKE $0.233 $18,856,558 
Time New Bank TNB $0.005186 $18,850,453 
DeGate DG $0.2522 $18,662,584 
Infinity Esaham INFS $29.23 $18,562,427 
Venus LTC vLTC $4.47 $18,509,720 
BLOCKv VEE $0.005642 $18,456,636 
Unitrade TRADE $0.6506 $18,491,500 
CyberMiles CMT $0.02305 $18,441,161 
Crowns CWS $18.50 $18,432,242 
Strong STRONG $132.92 $18,379,057 
POA POA $0.06393 $18,344,267 
TenX PAY $0.08859 $18,179,683 
TrueChain TRUE $0.2279 $18,135,556 
IG Gold IGG $0.002034 $18,013,952 
Chain Guardians CGG $1.52 $17,835,760 
Santiment Network Token SAN $0.2835 $17,942,720 
Autonio NIOX $0.2163 $17,806,125 
AntiMatter MATTER $1.90 $17,836,082 
Viberate VIB $0.08989 $17,692,530 
Egretia EGT $0.004188 $17,666,264 
CONUN CON $0.006076 $17,605,859 
OptionRoom ROOM $1.44 $17,576,062 
Credits CS $0.08028 $17,938,941 
Aragon Court ANJ $0.1433 $17,574,956 
Pickle Finance PICKLE $13.04 $17,585,798 
Achain ACT $0.0177 $17,484,837 
PlatonCoin PLTC $0.6911 $17,447,268 
NerveNetwork NVT $0.06265 $17,352,688 
UniLend UFT $1.13 $17,396,554 
Vanilla Network VNLA $24.70 $17,324,985 
GeoDB GEO $0.8002 $17,220,258 
Decentr DEC $0.2318 $17,100,039 
Swarm SWM $0.2193 $17,147,230 
Trias (old) TRY $0.007353 $16,912,826 
Banano BAN $0.01385 $16,862,395 
Agrello DLT $0.1656 $16,744,143 
MoonSwap MOON $0.9214 $16,811,592 
Emirex Token EMRX $0.6176 $16,712,845 
OceanEx Token OCE $0.009389 $16,787,677 
SOMESING SSX $0.1158 $16,593,286 
Alchemy Pay ACH $0.007914 $16,412,318 
Oddz ODDZ $1.77 $16,335,631 
FOAM FOAM $0.0517 $16,230,436 
Nyzo NYZO $1.35 $16,080,466 
YFDAI.FINANCE YF-DAI $3,992.75 $15,915,113 
LikeCoin LIKE $0.01559 $15,856,725 
IQeon IQN $2.89 $15,871,737 
HTMLCOIN HTML $0.0002977 $15,797,117 
τBitcoin ΤBTC $50,744.67 $15,730,849 
Razor Network RAZOR $0.2953 $15,664,975 
BLink BLINK $0.08473 $15,618,901 
SENSO SENSO $1.28 $15,647,512 
hybrix HY $6.69 $15,605,141 
K21 K21 $3.52 $15,583,197 
QLC Chain QLC $0.0649 $15,575,898 
Effect.AI EFX $0.06166 $15,549,534 
PLATINCOIN PLC $3.05 $15,237,549 
Swerve SWRV $1.28 $15,202,744 
BIKI BIKI $0.04834 $15,222,099 
PumaPay PMA $0.0004835 $14,635,193 
Pundi X NEM NPXSXEM $0.0008228 $15,151,566 
USDJ USDJ $1.02 $15,113,722 
EUNO EUNO $0.002438 $15,077,122 
Odyssey OCN $0.001882 $15,055,958 
MediShares MDS $0.01248 $14,970,394 
Monetha MTH $0.0369 $14,847,693 
DragonVein DVC $0.0965 $14,799,801 
Cardstack CARD $0.006201 $14,620,974 
S4FE S4F $0.01639 $14,674,268 
KickToken KICK $0.0002446 $14,346,492 
PolkaFoundry PKF $1.33 $14,433,407 
EOS Force EOSC $0.01491 $14,372,468 
Kattana KTN $13.76 $14,344,515 
Tachyon Protocol IPX $0.05322 $14,201,290 
TERA TERA $0.01701 $14,371,859 
QuickX Protocol QCX $0.02865 $14,295,446 
UniMex Network UMX $2.20 $14,234,361 
Peculium PCL $0.006801 $14,215,887 
Tidal Finance TIDAL $0.01642 $14,211,027 
Basis Cash BAC $0.2499 $14,099,416 
Folder Protocol FOL $4.00 $14,156,984 
Mobius MOBI $0.02725 $14,089,328 
Hydro Protocol HOT $0.0201 $14,112,647 
APIX APIX $0.1161 $14,003,807 
Hedget HGET $7.98 $13,967,835 
Whiteheart WHITE $1,566.75 $13,925,267 
BitcoinPoS BPS $3.25 $13,929,452 
TNC Coin TNC $0.006008 $13,880,309 
Ethereum Push Notification Service PUSH $4.72 $13,834,570 
carVertical CV $0.001804 $13,757,830 
Bitcoin Private BTCP $2.88 $13,768,567 
YOYOW YOYOW $0.02773 $13,745,502 
ArdCoin ARDX $0.04942 $13,730,379 
Waves Enterprise WEST $0.3253 $13,650,151 
Hakka.Finance HAKKA $0.08389 $13,569,169 
SynchroBitcoin SNB $0.1704 $13,554,632 
Opacity OPCT $0.1683 $13,541,662 
Method Finance MTHD $0.5368 $13,524,166 
Non-Fungible Yearn NFY $201.35 $13,508,058 
Xensor XSR $0.002872 $13,326,573 
Monolith TKN $0.3941 $13,404,386 
APYSwap APYS $1.76 $13,323,467 
UniCrypt UNCX $413.17 $13,281,429 
Safex Token SFT $0.007005 $13,210,803 
